{
  "name": "taptaptap",
  "version": "0.2.0",
  "description": "turns non fluent apis into fluent ones",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Michael Zanggl",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
